body{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}
.hidden{
    position: absolute;
    margin: -1px;
    padding: 0;
    width: 1px;
    height: 1px;
    border: 0;
    overflow: hidden;
}
a{
    text-decoration: none;
}
.search-form{
    position: fixed;
    width: 100%;
    z-index: auto;
    padding: 20px, 0, 20px, 0;
    text-align: center;
    background-position: top center;
    background-image: url(../images/baner.jpeg);
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    max-width: calc(100vw - 80px);
    margin: 0 auto 30px;
}

.photo-card {
    outline: 1px solid darkslategray;
    box-shadow: 5px 5px 15px 5px darkgrey;
    border-radius: 7px;
    outline-style: none;

    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-card:hover,
.photo-card:focus {
    transform: scale(1.05);
}

.gallery img {
    display: block;
    width: 100%;
    height: 230px;
    object-fit: cover;
}

.info {
    padding: 8px;
    display: flex;
    justify-content: center;
}

.info-item {
    padding: 8px;
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
